#Cargar la base de datos---------------------------------------------------
temporal <- tempfile() #Nombrar archivo
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/
              enchogares/regulares/enoe/microdatos/enoe_15ymas/2016
              /2016trim1_dbf.zip",temporal) #Descargar archivo
files = unzip(temporal, list=TRUE)$Name #Descomprimir y nombrar 
unzip(temporal, files=files[grepl("dbf", files)]) 
install.packages("foreign") #Comando para instalar paqueterias
require (foreign) #Comando para llamar una paqueteria
SDEMT116 <- data.frame(read.dbf("sdemt116.dbf")) #Tabla
#Tabla de variable---------------------------------------------------------

table(SDEMT116$R_DEF)
table(SDEMT116$CLASE2)
#Aplicar factor de expansión o ponderar------------------------------------

require(questionr)
wtd.table(SDEMT116$CLASE2, weights = SDEMT116$FAC) #Factor de expansión 
                                                  #para que nos de los datos 
                                                  #totales y no la muestra.
#Filtrar casos--------------------------------------------------------------
 
AGS16 <- subset(SDEMT116, SDEMT116$ENT == "01") #crear una base de datos a partir
                                                #de otra.
table (SDEMT116$ENT) #vemos las observaciones de lnuevo objeto para comprarlas.

AGS16V1 <- subset(SDEMT116, SDEMT116$ENT == "01" | SDEMT116 == "02") #seleccionar
                                                                  #casos dif.

