asa<-data.frame(read.csv(choose.files(),header = T)[7,2:49])
asa<-t(asa) #Transpuesta del data.frame
asa<-as.numeric(asa)
asat<- ts(asa,start = 2005,frequency = 4)
asat

require(forecast)

mod1<-ses(asat, alpha = 0.1, initial = "simple", h=8)
mod2<-ses(asat, alpha = 0.3, initial = "simple", h=8)
mod3<-ses(asat, alpha = 0.95, initial = "simple", h=8)

x11()
plot(mod1, ylab ="año",main = "asalariados", type = "o")
  lines(mod1$fitted, col="brown",type = "o")
  lines(mod2$fitted, col="red",type = "o")
  lines(mod3$fitted, col="green",type = "o")
  lines(mod1$mean, col="brown",type = "o")
  lines(mod2$mean, col="red",type = "o")
  lines(mod3$mean, col="green",type = "o")
    legend("topleft",lty=1,col = c(1,"blue","red","green"),
           c("datos",expression(alpha ==0.1),expression(alpha == 0.3),expression(
             alpha==.95)), pch = 64)
